<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 1 - Parcial 2</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-3 text-center">
      <h3 class="text-warning m-0">Lista de Estudiantes - JSON</h3>
      <select
        class="w-50 custom-select custom-select-lg"
        id="select"
        onchange="mostrar(this)"
      >
        <option disabled selected>Seleccione al Estudiante</option>
      </select>

      <div class="mt-2">
        <table class="table table-bordered table-hover">
          <caption class="p-0">
            Datos del Estudiante traidos desde un archivo JSON
          </caption>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Apellidos</th>
              <th scope="col">Nombres</th>
              <th scope="col">Semestre</th>
              <th scope="col">Paralelo</th>
              <th scope="col">Dirección</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          <tbody id="contenido"></tbody>
        </table>
      </div>
      <h3 class="text-success m-0">Lista de Estudiantes - XML</h3>
      <select
        class="w-50 custom-select custom-select-lg"
        id="select-xml"
        onchange="mostrarXML(this)"
      >
        <option disabled selected>Seleccione al Estudiante</option>
      </select>

      <div class="mt-2">
        <table class="table table-bordered table-hover">
          <caption class="p-0">
            Datos del Estudiante traidos desde un archivo XML
          </caption>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Apellidos</th>
              <th scope="col">Nombres</th>
              <th scope="col">Semestre</th>
              <th scope="col">Paralelo</th>
              <th scope="col">Dirección</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          <tbody id="contenido-xml"></tbody>
        </table>
      </div>
      <h3 class="text-danger m-0">Lista de Estudiantes - XML Externo</h3>
      <select
        class="w-50 custom-select custom-select-lg"
        id="select-xml-fetch"
        onchange="mostrarXMLfetch(this)"
      >
        <option disabled selected>Seleccione al Estudiante</option>
      </select>

      <div class="mt-2">
        <table class="table table-bordered table-hover">
          <caption class="p-0">
            Datos del Estudiante traidos desde un archivo XML Externo con fetch
          </caption>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Apellidos</th>
              <th scope="col">Nombres</th>
              <th scope="col">Semestre</th>
              <th scope="col">Paralelo</th>
              <th scope="col">Dirección</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          <tbody id="contenido-xml-fetch"></tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="estudiantes.json"></script>
    <script src="main.js"></script>
    <script src="main_xml.js"></script>
    <script src="main-xml-fetch.js"></script>
  </body>
</html>
